# camel-introduction

./: .gitignore  pom.xml
src/main/java/com/workshops/introduction/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/resources/camel/: routes.xml
src/test/java/: CamelTest.java
src/test/java/com/workshops/introduction/: CamelTest.java
